<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="network.css" rel="stylesheet">
    <title>INTERDEPENDENCIES</title>
</head>
<body>
    <!-- navigation bar -->
    <nav id="nav">
        <div class="logo">
           <!-- <button>logo</button> -->
        </div>
    </nav>
    <!-- main content -->
     <section id="main3">
        <div class="left_sect3">
            <div class="heading">
                <h1>
                    STEP3<br />
                    network<br />
                    interdependencies<br />
                </h1>
            </div>
            <div class="l3text">
                <p>
                    One of the most important discussions in the sustainable
                    development community<br /> is accounting for the complex structure 
                    of interdependencies between policy<br /> dimensions. This is why 
                    the model was built with the capability of taking such<br /> 
                    structure into consideration. In other words, one of the 
                    model’s inputs is a network<br /> of conditional dependencies 
                    between all the indicators in the data. The user can<br />
                    provide a file containing a matrix that captures such network.<br />
                </p>
              <button>HELP</button>
            </div>
        </div>   
        <!-- right section  -->
        <div class="right-section">
           <div class="right-sect-items">
                <h2>add required files</h2>
                <form action="" method="post" enctype="multipart/form-data">
                    <label class="file-drop-area" for="network-file">drop your files
                    <input  type="file" name="network-file" id="network-file" accept=".xlsxl, .xlsx, .csv".>
                    </label>
                    <div id="button">
                       <button class="skip">SKIP THIS STEP</button>
                        <button class="submit" type="submit">Next</button>
                    </div>
                </form>
            </div>
        </div>
     </section>    
    
</body>
</html>